sonar.projectKey=planification-service
sonar.projectName=planification
sonar.projectVersion=4.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=squ_97d77b80184fa55d14826f905e3bd182b04d85e7